<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Original file" position="(-358.1111111111111, -146.11111111111111)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Predicition file" position="(518.4444444444445, -141.22222222222223)" />
		<node id="2" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(90.11111111111113, 137.44444444444443)" />
		<node id="3" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(70.11111111111114, 46.77777777777777)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(318.0, -138.0)" />
		<node id="5" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(494.99999999999994, 32.66666666666667)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(607.111111111111, 183.22222222222223)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(659.3333333333331, 10.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-155.0, 295.0)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-193.11111111111111, -16.333333333333346)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(124.88888888888891, 317.22222222222223)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(695.5555555555557, -110.88888888888889)" />
		<node id="12" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(-76.0, 480.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(54.0, 509.0)" />
		<node id="14" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-109.66666666666667, 141.11111111111111)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(149.55555555555557, 392.4444444444444)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(242.0, 550.0)" />
		<node id="17" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(387.0, 658.0)" />
		<node id="18" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(103.0, 225.55555555555557)" />
		<node id="19" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(53.55555555555557, -47.00000000000001)" />
		<node id="20" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(230.1111111111111, 442.88888888888886)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="4" source_node_id="10" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="5" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="2" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="4" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="8" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="9" sink_node_id="14" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="14" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="15" source_node_id="15" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="15" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="13" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="16" sink_node_id="17" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="19" source_node_id="18" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="18" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="19" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="19" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="23" source_node_id="20" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="20" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="25" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV/TQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxHQzovVXNlcnMvQUxNQVpFTiBMRU5PVk8vRG93bmxvYWRzL0NvbXByZXNzZWQvYXJjaGl2
ZV8xMS9jc19zdHVkZW50cy5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNo
ZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFFDOi9Vc2Vycy9BTE1BWkVOIExFTk9W
Ty9Eb3dubG9hZHMvQ29tcHJlc3NlZC9FbGVjdHJpY19WZWhpY2xlX1BvcHVsYXRpb25fRGF0YS5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLUM6L1VzZXJzL0FMTUFaRU4gTEVOT1ZP
L0Rlc2t0b3AvcHJlZGVjdGkueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzov
VXNlcnMvbW9oYW4vRGVza3RvcC9oci9Ib3VzZSBwcmljZSBwcmVkaWN0aW9uL3ByZWRpY3QgZmls
ZS54bHN4lGgLjAdiYXNlZGlylGgMjBFwcmVkaWN0IGZpbGUueGxzeJRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYw9QzovVXNlcnMvbW9oYW4vRGVza3RvcC9oci9Ib3VzZSBwcmljZSBwcmVkaWN0aW9u
L3ByZWRpY3QueGxzeJRoC2gaaAyMDHByZWRpY3QueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxBQzovVXNlcnMvbW9oYW4vRGVza3RvcC9oci9Ib3VzZSBwcmljZSBwcmVkaWN0aW9uL3ByZWRp
Y3QgZmlsZS5jc3aUaAtoGmgMjBBwcmVkaWN0IGZpbGUuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEJDOi9Vc2Vycy9tb2hhbi9EZXNrdG9wL2hyL0hvdXNlIHByaWNlIHByZWRpY3Rpb24va2Nf
aG91c2VfZGF0YS5jc3aUaAtoGmgMjBFrY19ob3VzZV9kYXRhLmNzdpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxjQzovVXNlcnMvQUxNQVpFTiBMRU5PVk8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFFD
Oi9Vc2Vycy9tb2hhbi9EZXNrdG9wL2hyL0hvdXNlIHByaWNlIHByZWRpY3Rpb24va2NfaG91c2Vf
ZGF0YSAoYWZ0ZXIgY2hhbmdlKS5jc3aUaAuMB2Jhc2VkaXKUaAyMIGtjX2hvdXNlX2RhdGEgKGFm
dGVyIGNoYW5nZSkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9BTE1BWkVO
IExFTk9WTy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoK2gMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxjQzovVXNlcnMvQUxNQVpFTiBMRU5PVk8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCto
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaUM6L1VzZXJzL0FMTUFaRU4g
TEVOT1ZPL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2graAyMEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGpDOi9Vc2Vycy9BTE1BWkVOIExFTk9WTy9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaCtoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9BTE1BWkVOIExFTk9WTy9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gr
aAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAL2AAAA2QAABU8AAAL8AAAC9wAAAPcAAAVOAAAC+wAAAAAAAAAA
BqsAAAL3AAAA9wAABU4AAAL7lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGhOfZRoWl2UKF2UKIwKU3R1ZGVudCBJRJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAZHZW5kZXKUaGCMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwMRmVtYWxlLCBNYWxllIllXZQojANBZ2WUaGJLAGgOiGVdlCiMA0dQQZRoYksAaA6I
ZV2UKIwFTWFqb3KUaGZLAIwQQ29tcHV0ZXIgU2NpZW5jZZSJZV2UKIwRSW50ZXJlc3RlZCBEb21h
aW6UaGZLAFiUAQAAQXJ0aWZpY2lhbCBJbnRlbGxpZ2VuY2UsIEJpb2luZm9ybWF0aWNzLCBCaW9t
ZWRpY2FsIENvbXB1dGluZywgQmxvY2tjaGFpbiBUZWNobm9sb2d5LCBDbG91ZCBDb21wdXRpbmcs
IENvbXB1dGVyIEdyYXBoaWNzLCBDb21wdXRlciBWaXNpb24sIEN5YmVyc2VjdXJpdHksIERhdGEg
TWluaW5nLCBEYXRhIFByaXZhY3ksIERhdGEgU2NpZW5jZSwgRGF0YWJhc2UgTWFuYWdlbWVudCwg
RGlnaXRhbCBGb3JlbnNpY3MsIERpc3RyaWJ1dGVkIFN5c3RlbXMsIEdhbWUgRGV2ZWxvcG1lbnQs
IEdlb2dyYXBoaWMgSW5mb3JtYXRpb24gU3lzdGVtcywgSHVtYW4tQ29tcHV0ZXIgSW50ZXJhY3Rp
b24sIEluZm9ybWF0aW9uIFJldHJpZXZhbCwgSW9UIChJbnRlcm5ldCBvZiBUaGluZ3MpLCBNYWNo
aW5lIExlYXJuaW5nLCAuLi6UiWVdlCiMDUZ1dHVyZSBDYXJlZXKUaGZLAVi2AQAAQUkgUmVzZWFy
Y2hlciwgQmlvaW5mb3JtYXRpY2lhbiwgQmxvY2tjaGFpbiBFbmdpbmVlciwgQ2xvdWQgU29sdXRp
b25zIEFyY2hpdGVjdCwgQ29tcHV0ZXIgVmlzaW9uIEVuZ2luZWVyLCBEYXRhIEFuYWx5c3QsIERh
dGEgUHJpdmFjeSBTcGVjaWFsaXN0LCBEYXRhIFNjaWVudGlzdCwgRGF0YWJhc2UgQWRtaW5pc3Ry
YXRvciwgRGV2T3BzIEVuZ2luZWVyLCBEaWdpdGFsIEZvcmVuc2ljcyBTcGVjaWFsaXN0LCBEaXN0
cmlidXRlZCBTeXN0ZW1zIEVuZ2luZWVyLCBFbWJlZGRlZCBTb2Z0d2FyZSBFbmdpbmVlciwgRXRo
aWNhbCBIYWNrZXIsIEdhbWUgRGV2ZWxvcGVyLCBHZW9zcGF0aWFsIEFuYWx5c3QsIEdyYXBoaWNz
IFByb2dyYW1tZXIsIEhlYWx0aGNhcmUgSVQgU3BlY2lhbGlzdCwgSW5mb3JtYXRpb24gU2VjdXJp
dHkgQW5hbHlzdCwgSW9UIERldmVsb3BlciwgLi4ulIllXZQojAZQeXRob26UaGZLAIwVQXZlcmFn
ZSwgU3Ryb25nLCBXZWFrlIllXZQojANTUUyUaGZLAIwVQXZlcmFnZSwgU3Ryb25nLCBXZWFrlIll
XZQojARKYXZhlGhmSwCMFUF2ZXJhZ2UsIFN0cm9uZywgV2Vha5SJZV2UKIwETmFtZZRoYIwOU3Ry
aW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMCFByb2plY3RzlGiBSwJoDollZXNoUEsBdYwKYXR0cmli
dXRlc5QoaF9LAoaUaGRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaGlLAoaUaGtLAoaUaG1dlGhuYYaU
aHBdlCiMF0FydGlmaWNpYWwgSW50ZWxsaWdlbmNllIwOQmlvaW5mb3JtYXRpY3OUjBRCaW9tZWRp
Y2FsIENvbXB1dGluZ5SMFUJsb2NrY2hhaW4gVGVjaG5vbG9neZSMD0Nsb3VkIENvbXB1dGluZ5SM
EUNvbXB1dGVyIEdyYXBoaWNzlIwPQ29tcHV0ZXIgVmlzaW9ulIwNQ3liZXJzZWN1cml0eZSMC0Rh
dGEgTWluaW5nlIwMRGF0YSBQcml2YWN5lIwMRGF0YSBTY2llbmNllIwTRGF0YWJhc2UgTWFuYWdl
bWVudJSMEURpZ2l0YWwgRm9yZW5zaWNzlIwTRGlzdHJpYnV0ZWQgU3lzdGVtc5SMEEdhbWUgRGV2
ZWxvcG1lbnSUjB5HZW9ncmFwaGljIEluZm9ybWF0aW9uIFN5c3RlbXOUjBpIdW1hbi1Db21wdXRl
ciBJbnRlcmFjdGlvbpSMFUluZm9ybWF0aW9uIFJldHJpZXZhbJSMGElvVCAoSW50ZXJuZXQgb2Yg
VGhpbmdzKZSMEE1hY2hpbmUgTGVhcm5pbmeUjBZNb2JpbGUgQXBwIERldmVsb3BtZW50lIwbTmF0
dXJhbCBMYW5ndWFnZSBQcm9jZXNzaW5nlIwQTmV0d29yayBTZWN1cml0eZSMEVF1YW50dW0gQ29t
cHV0aW5nlIwUU29mdHdhcmUgRGV2ZWxvcG1lbnSUjBRTb2Z0d2FyZSBFbmdpbmVlcmluZ5SMD1dl
YiBEZXZlbG9wbWVudJRlhpRoc12UKIwNQUkgUmVzZWFyY2hlcpSMEEJpb2luZm9ybWF0aWNpYW6U
jBNCbG9ja2NoYWluIEVuZ2luZWVylIwZQ2xvdWQgU29sdXRpb25zIEFyY2hpdGVjdJSMGENvbXB1
dGVyIFZpc2lvbiBFbmdpbmVlcpSMDERhdGEgQW5hbHlzdJSMF0RhdGEgUHJpdmFjeSBTcGVjaWFs
aXN0lIwORGF0YSBTY2llbnRpc3SUjBZEYXRhYmFzZSBBZG1pbmlzdHJhdG9ylIwPRGV2T3BzIEVu
Z2luZWVylIwcRGlnaXRhbCBGb3JlbnNpY3MgU3BlY2lhbGlzdJSMHERpc3RyaWJ1dGVkIFN5c3Rl
bXMgRW5naW5lZXKUjBpFbWJlZGRlZCBTb2Z0d2FyZSBFbmdpbmVlcpSMDkV0aGljYWwgSGFja2Vy
lIwOR2FtZSBEZXZlbG9wZXKUjBJHZW9zcGF0aWFsIEFuYWx5c3SUjBNHcmFwaGljcyBQcm9ncmFt
bWVylIwYSGVhbHRoY2FyZSBJVCBTcGVjaWFsaXN0lIwcSW5mb3JtYXRpb24gU2VjdXJpdHkgQW5h
bHlzdJSMDUlvVCBEZXZlbG9wZXKUjBlNYWNoaW5lIExlYXJuaW5nIEVuZ2luZWVylIwbTWFjaGlu
ZSBMZWFybmluZyBSZXNlYXJjaGVylIwUTW9iaWxlIEFwcCBEZXZlbG9wZXKUjAxOTFAgRW5naW5l
ZXKUjBZOTFAgUmVzZWFyY2ggU2NpZW50aXN0lIwcUXVhbnR1bSBDb21wdXRpbmcgUmVzZWFyY2hl
cpSMEVJvYm90aWNzIEVuZ2luZWVylIwOU0VPIFNwZWNpYWxpc3SUjBBTZWN1cml0eSBBbmFseXN0
lIwRU29mdHdhcmUgRW5naW5lZXKUjAtVWCBEZXNpZ25lcpSMDFZSIERldmVsb3BlcpSMDVdlYiBE
ZXZlbG9wZXKUZYaUaHZdlCiMB0F2ZXJhZ2WUjAZTdHJvbmeUjARXZWFrlGWGlGh5XZQojAdBdmVy
YWdllIwGU3Ryb25nlIwEV2Vha5RlhpRofF2UKIwHQXZlcmFnZZSMBlN0cm9uZ5SMBFdlYWuUZYaU
dJSMBW1ldGFzlGh/SwOGlGiDSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaFUpgZR9lChoWH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaOhdlChd
lCiMBVN0YXRllGhmSwCMU0FFLCBBSywgQUwsIEFSLCBBWiwgQkMsIENBLCBDTywgQ1QsIERDLCBE
RSwgRkwsIEdBLCBISSwgSUEsIElELCBJTCwgSU4sIEtTLCBLWSwgLi4ulIllXZQojAtQb3N0YWwg
Q29kZZRoYksAaA6IZV2UKIwKTW9kZWwgWWVhcpRoYksAaA6IZV2UKIwETWFrZZRoZksAjKVBQ1VS
QSwgQUxGQSBST01FTywgQVVESSwgQVpVUkUgRFlOQU1JQ1MsIEJFTlRMRVksIEJNVywgQ0FESUxM
QUMsIENIRVZST0xFVCwgQ0hSWVNMRVIsIERPREdFLCBGSUFULCBGSVNLRVIsIEZPUkQsIEdFTkVT
SVMsIEdNQywgSE9OREEsIEhZVU5EQUksIEpBR1VBUiwgSkVFUCwgS0lBLCAuLi6UiWVdlCiMFUVs
ZWN0cmljIFZlaGljbGUgVHlwZZRoZksBjEZCYXR0ZXJ5IEVsZWN0cmljIFZlaGljbGUgKEJFViks
IFBsdWctaW4gSHlicmlkIEVsZWN0cmljIFZlaGljbGUgKFBIRVYplIllXZQojDFDbGVhbiBBbHRl
cm5hdGl2ZSBGdWVsIFZlaGljbGUgKENBRlYpIEVsaWdpYmlsaXR5lGhmSwCMjENsZWFuIEFsdGVy
bmF0aXZlIEZ1ZWwgVmVoaWNsZSBFbGlnaWJsZSwgRWxpZ2liaWxpdHkgdW5rbm93biBhcyBiYXR0
ZXJ5IHJhbmdlIGhhcyBub3QgYmVlbiByZXNlYXJjaGVkLCBOb3QgZWxpZ2libGUgZHVlIHRvIGxv
dyBiYXR0ZXJ5IHJhbmdllIllXZQojA5FbGVjdHJpYyBSYW5nZZRoYksAaA6IZV2UKIwJQmFzZSBN
U1JQlGhiSwBoDohlXZQojBRMZWdpc2xhdGl2ZSBEaXN0cmljdJRoYksAaA6IZV2UKIwORE9MIFZl
aGljbGUgSUSUaGJLAGgOiGVdlCiMEEVsZWN0cmljIFV0aWxpdHmUaGZLAFgXBgAAQVZJU1RBIENP
UlAsIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fEFWSVNUQSBDT1JQfHxCSUcgQkVO
RCBFTEVDVFJJQyBDT09QLCBJTkMsIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fEFW
SVNUQSBDT1JQfHxJTkxBTkQgUE9XRVIgJiBMSUdIVCBDT01QQU5ZLCBCT05ORVZJTExFIFBPV0VS
IEFETUlOSVNUUkFUSU9OfHxBVklTVEEgQ09SUHx8UFVEIE5PIDEgT0YgQVNPVElOIENPVU5UWSwg
Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8QkVOVE9OIFJVUkFMIEVMRUNUUklDIEFT
U04sIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fEJJRyBCRU5EIEVMRUNUUklDIENP
T1AsIElOQywgQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBDRU5UUkFM
SUEgLSAoV0EpfENJVFkgT0YgVEFDT01BIC0gKFdBKSwgQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklT
VFJBVElPTnx8Q0lUWSBPRiBDT1VMRUUgREFNIC0gKFdBKSwgQk9OTkVWSUxMRSBQT1dFUiBBRE1J
TklTVFJBVElPTnx8Q0lUWSBPRiBFTExFTlNCVVJHIC0gKFdBKSwgQk9OTkVWSUxMRSBQT1dFUiBB
RE1JTklTVFJBVElPTnx8Q0lUWSBPRiBNQ0NMRUFSWSAtIChXQSksIEJPTk5FVklMTEUgUE9XRVIg
QURNSU5JU1RSQVRJT058fENJVFkgT0YgTUlMVE9OIC0gKFdBKXxDSVRZIE9GIFRBQ09NQSAtIChX
QSksIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgUE9SVCBBTkdFTEVT
IC0gKFdBKSwgQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBSSUNITEFO
RCAtIChXQSksIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01B
IC0gKFdBKXx8QUxERVIgTVVUVUFMIExJR0hUIENPLCBJTkN8UEVOSU5TVUxBIExJR0hUIENPTVBB
TlksIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdB
KXx8QkVOVE9OIFJVUkFMIEVMRUNUUklDIEFTU058UEVOSU5TVUxBIExJR0hUIENPTVBBTlksIEJP
Tk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8RUxN
SFVSU1QgTVVUVUFMIFBPV0VSICYgTElHSFQgQ098UEVOSU5TVUxBIExJR0hUIENPTVBBTlksIEJP
Tk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8TEFL
RVZJRVcgTElHSFQgJiBQT1dFUnxQRU5JTlNVTEEgTElHSFQgQ09NUEFOWSwgQk9OTkVWSUxMRSBQ
T1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxPSE9QIE1VVFVBTCBM
SUdIVCBDT01QQU5ZLCBJTkN8UEVOSU5TVUxBIExJR0hUIENPTVBBTlksIEJPTk5FVklMTEUgUE9X
RVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8UEFSS0xBTkQgTElHSFQg
JiBXQVRFUiBDT01QQU5ZfFBFTklOU1VMQSBMSUdIVCBDT01QQU5ZLCBCT05ORVZJTExFIFBPV0VS
IEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fFBFTklOU1VMQSBMSUdIVCBD
T01QQU5ZLCAuLi6UiWVdlCiMETIwMjAgQ2Vuc3VzIFRyYWN0lGhiSwBoDohlXZQojApWSU4gKDEt
MTAplGiBSwJoDollXZQojAZDb3VudHmUaIFLAmgOiWVdlCiMBENpdHmUaIFLAmgOiWVdlCiMBU1v
ZGVslGiBSwJoDollXZQojBBWZWhpY2xlIExvY2F0aW9ulGiBSwJoDollZXNoUEsBdWiEKIwFU3Rh
dGWUXZQojAJBRZSMAkFLlIwCQUyUjAJBUpSMAkFalIwCQkOUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SM
AkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGUjAJJRJSMAklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJN
QZSMAk1ElIwCTUmUjAJNTpSMAk1PlIwCTVSUjAJOQ5SMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaU
jAJOWZSMAk9IlIwCT0uUjAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlRYlIwCVVSUjAJWQZSMAldBlIwC
V0mUjAJXWZRlhpSMC1Bvc3RhbCBDb2RllEsChpSMCk1vZGVsIFllYXKUSwKGlIwETWFrZZRdlCiM
BUFDVVJBlIwKQUxGQSBST01FT5SMBEFVREmUjA5BWlVSRSBEWU5BTUlDU5SMB0JFTlRMRVmUjANC
TVeUjAhDQURJTExBQ5SMCUNIRVZST0xFVJSMCENIUllTTEVSlIwFRE9ER0WUjARGSUFUlIwGRklT
S0VSlIwERk9SRJSMB0dFTkVTSVOUjANHTUOUjAVIT05EQZSMB0hZVU5EQUmUjAZKQUdVQVKUjARK
RUVQlIwDS0lBlIwKTEFORCBST1ZFUpSMBUxFWFVTlIwHTElOQ09MTpSMBUxVQ0lElIwFTUFaREGU
jA1NRVJDRURFUy1CRU5alIwETUlOSZSMCk1JVFNVQklTSEmUjAZOSVNTQU6UjAhQT0xFU1RBUpSM
B1BPUlNDSEWUjANSQU2UjAZSSVZJQU6UjAtST0xMUy1ST1lDRZSMBVNNQVJUlIwGU1VCQVJVlIwF
VEVTTEGUjAVUSCFOS5SMBlRPWU9UQZSMClZPTEtTV0FHRU6UjAVWT0xWT5SMFFdIRUVHTyBFTEVD
VFJJQyBDQVJTlGWGlIwVRWxlY3RyaWMgVmVoaWNsZSBUeXBllF2UKIweQmF0dGVyeSBFbGVjdHJp
YyBWZWhpY2xlIChCRVYplIwmUGx1Zy1pbiBIeWJyaWQgRWxlY3RyaWMgVmVoaWNsZSAoUEhFVimU
ZYaUjDFDbGVhbiBBbHRlcm5hdGl2ZSBGdWVsIFZlaGljbGUgKENBRlYpIEVsaWdpYmlsaXR5lF2U
KIwnQ2xlYW4gQWx0ZXJuYXRpdmUgRnVlbCBWZWhpY2xlIEVsaWdpYmxllIw8RWxpZ2liaWxpdHkg
dW5rbm93biBhcyBiYXR0ZXJ5IHJhbmdlIGhhcyBub3QgYmVlbiByZXNlYXJjaGVklIwlTm90IGVs
aWdpYmxlIGR1ZSB0byBsb3cgYmF0dGVyeSByYW5nZZRlhpSMDkVsZWN0cmljIFJhbmdllEsChpSM
CUJhc2UgTVNSUJRLAoaUjBRMZWdpc2xhdGl2ZSBEaXN0cmljdJRLAoaUjA5ET0wgVmVoaWNsZSBJ
RJRLAoaUjBBFbGVjdHJpYyBVdGlsaXR5lF2UKIwLQVZJU1RBIENPUlCUjElCT05ORVZJTExFIFBP
V0VSIEFETUlOSVNUUkFUSU9OfHxBVklTVEEgQ09SUHx8QklHIEJFTkQgRUxFQ1RSSUMgQ09PUCwg
SU5DlIxKQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8QVZJU1RBIENPUlB8fElOTEFO
RCBQT1dFUiAmIExJR0hUIENPTVBBTlmUjEdCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9O
fHxBVklTVEEgQ09SUHx8UFVEIE5PIDEgT0YgQVNPVElOIENPVU5UWZSMO0JPTk5FVklMTEUgUE9X
RVIgQURNSU5JU1RSQVRJT058fEJFTlRPTiBSVVJBTCBFTEVDVFJJQyBBU1NOlIw8Qk9OTkVWSUxM
RSBQT1dFUiBBRE1JTklTVFJBVElPTnx8QklHIEJFTkQgRUxFQ1RSSUMgQ09PUCwgSU5DlIxPQk9O
TkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBDRU5UUkFMSUEgLSAoV0EpfENJ
VFkgT0YgVEFDT01BIC0gKFdBKZSMOkJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJ
VFkgT0YgQ09VTEVFIERBTSAtIChXQSmUjDpCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9O
fHxDSVRZIE9GIEVMTEVOU0JVUkcgLSAoV0EplIw4Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJB
VElPTnx8Q0lUWSBPRiBNQ0NMRUFSWSAtIChXQSmUjExCT05ORVZJTExFIFBPV0VSIEFETUlOSVNU
UkFUSU9OfHxDSVRZIE9GIE1JTFRPTiAtIChXQSl8Q0lUWSBPRiBUQUNPTUEgLSAoV0EplIw8Qk9O
TkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBQT1JUIEFOR0VMRVMgLSAoV0Ep
lIw4Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBSSUNITEFORCAtIChX
QSmUjGpCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChX
QSl8fEFMREVSIE1VVFVBTCBMSUdIVCBDTywgSU5DfFBFTklOU1VMQSBMSUdIVCBDT01QQU5ZlIxq
Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxC
RU5UT04gUlVSQUwgRUxFQ1RSSUMgQVNTTnxQRU5JTlNVTEEgTElHSFQgQ09NUEFOWZSMcEJPTk5F
VklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8RUxNSFVS
U1QgTVVUVUFMIFBPV0VSICYgTElHSFQgQ098UEVOSU5TVUxBIExJR0hUIENPTVBBTlmUjGZCT05O
RVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fExBS0VW
SUVXIExJR0hUICYgUE9XRVJ8UEVOSU5TVUxBIExJR0hUIENPTVBBTlmUjG5CT05ORVZJTExFIFBP
V0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fE9IT1AgTVVUVUFMIExJ
R0hUIENPTVBBTlksIElOQ3xQRU5JTlNVTEEgTElHSFQgQ09NUEFOWZSMbkJPTk5FVklMTEUgUE9X
RVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8UEFSS0xBTkQgTElHSFQg
JiBXQVRFUiBDT01QQU5ZfFBFTklOU1VMQSBMSUdIVCBDT01QQU5ZlIxPQk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxQRU5JTlNVTEEgTElHSFQg
Q09NUEFOWZSMUEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01B
IC0gKFdBKXx8UFVEIE5PIDEgT0YgTEVXSVMgQ09VTlRZlIxQQk9OTkVWSUxMRSBQT1dFUiBBRE1J
TklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxQVUQgTk8gMSBPRiBNQVNPTiBDT1VO
VFmUjFBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChX
QSl8fFBVRCBOTyAzIE9GIE1BU09OIENPVU5UWZSMPkJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RS
QVRJT058fENPTFVNQklBIFJVUkFMIEVMRUMgQVNTTiwgSU5DlIw9Qk9OTkVWSUxMRSBQT1dFUiBB
RE1JTklTVFJBVElPTnx8SU5MQU5EIFBPV0VSICYgTElHSFQgQ09NUEFOWZSMP0JPTk5FVklMTEUg
UE9XRVIgQURNSU5JU1RSQVRJT058fE5FU1BFTEVNIFZBTExFWSBFTEVDIENPT1AsIElOQ5SMOUJP
Tk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fE9SQ0FTIFBPV0VSICYgTElHSFQgQ09PUJSM
R0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBBQ0lGSUNPUlB8fEJFTlRPTiBSVVJB
TCBFTEVDVFJJQyBBU1NOlIxKQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UEFDSUZJ
Q09SUHx8Q09MVU1CSUEgUlVSQUwgRUxFQyBBU1NOLCBJTkOUjExCT05ORVZJTExFIFBPV0VSIEFE
TUlOSVNUUkFUSU9OfHxQQUNJRklDT1JQfHxQVUQgTk8gMSBPRiBDTEFSSyBDT1VOVFkgLSAoV0Ep
lIw4Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UEVOSU5TVUxBIExJR0hUIENPTVBB
TlmUjDpCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgMSBPRiBTTk9IT01JU0gg
Q09VTlRZlIw6Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgQVNP
VElOIENPVU5UWZSMOkJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9G
IEJFTlRPTiBDT1VOVFmUjDtCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8g
MSBPRiBDTEFMTEFNIENPVU5UWZSMWEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBV
RCBOTyAxIE9GIENMQUxMQU0gQ09VTlRZfFBVRCBOTyAxIE9GIEpFRkZFUlNPTiBDT1VOVFmUjEBC
T05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBDTEFSSyBDT1VOVFkg
LSAoV0EplIw7Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgQ09X
TElUWiBDT1VOVFmUjDlCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBP
RiBGRVJSWSBDT1VOVFmUjDxCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8g
MSBPRiBGUkFOS0xJTiBDT1VOVFmUjEBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQ
VUQgTk8gMSBPRiBHUkFZUyBIQVJCT1IgQ09VTlRZlIw9Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklT
VFJBVElPTnx8UFVEIE5PIDEgT0YgSkVGRkVSU09OIENPVU5UWZSMPEJPTk5FVklMTEUgUE9XRVIg
QURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIEtJVFRJVEFTIENPVU5UWZSMPUJPTk5FVklMTEUg
UE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIEtMSUNLSVRBVCBDT1VOVFmUjFZCT05O
RVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBNQVNPTiBDT1VOVFl8UFVE
IE5PIDEgT0YgSkVGRkVSU09OIENPVU5UWZSMOEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJ
T058fFBVRCBOTyAxIE9GIFNLQU1BTklBIENPlIw9Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJB
VElPTnx8UFVEIE5PIDEgT0YgV0FIS0lBS1VNIENPVU5UWZSMO0JPTk5FVklMTEUgUE9XRVIgQURN
SU5JU1RSQVRJT058fFBVRCBOTyAyIE9GIFBBQ0lGSUMgQ09VTlRZlIxVQk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8UFVHRVQgU09VTkQgRU5FUkdZIElOQ3x8UFVEIE5PIDEgT0YgSkVG
RkVSU09OIENPVU5UWZSMUEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFRPV04gT0Yg
RUFUT05WSUxMRSAtIChXQSl8Q0lUWSBPRiBUQUNPTUEgLSAoV0EplIxlQk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8VE9XTiBPRiBSVVNUT04gLSAoV0EpfENJVFkgT0YgVEFDT01BIC0g
KFdBKXx8UEVOSU5TVUxBIExJR0hUIENPTVBBTlmUjGJCT05ORVZJTExFIFBPV0VSIEFETUlOSVNU
UkFUSU9OfHxUT1dOIE9GIFNURUlMQUNPT018Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxQRU5JTlNV
TEEgTElHSFQgQ09NUEFOWZSMPUJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFZFUkEg
SVJSSUdBVElPTiBESVNUUklDVCAjMTWUjDFDSVRZIE9GIEJMQUlORSAtIChXQSl8fFBVRCBOTyAx
IE9GIFdIQVRDT00gQ09VTlRZlIwVQ0lUWSBPRiBDSEVORVkgLSAoV0EplIwQQ0lUWSBPRiBDSEVX
RUxBSJSMFkNJVFkgT0YgU0VBVFRMRSAtIChXQSmUjCxDSVRZIE9GIFNFQVRUTEUgLSAoV0EpfENJ
VFkgT0YgVEFDT01BIC0gKFdBKZSMMENJVFkgT0YgU1VNQVMgLSAoV0EpfHxQVUQgTk8gMSBPRiBX
SEFUQ09NIENPVU5UWZSMFUNJVFkgT0YgVEFDT01BIC0gKFdBKZSMK0NJVFkgT0YgVEFDT01BIC0g
KFdBKXx8VEFOTkVSIEVMRUNUUklDIENPT1CUjB1NT0RFUk4gRUxFQ1RSSUMgV0FURVIgQ09NUEFO
WZSMIU5PIEtOT1dOIEVMRUNUUklDIFVUSUxJVFkgU0VSVklDRZSMJU5PTiBXQVNISU5HVE9OIFNU
QVRFIEVMRUNUUklDIFVUSUxJVFmUjB5PS0FOT0dBTiBDT1VOVFkgRUxFQyBDT09QLCBJTkOUjApQ
QUNJRklDT1JQlIwcUE9SVExBTkQgR0VORVJBTCBFTEVDVFJJQyBDT5SMGVBVRCBOTyAxIE9GIENI
RUxBTiBDT1VOVFmUjBpQVUQgTk8gMSBPRiBET1VHTEFTIENPVU5UWZSMG1BVRCBOTyAxIE9GIE9L
QU5PR0FOIENPVU5UWZSMH1BVRCBOTyAxIE9GIFBFTkQgT1JFSUxMRSBDT1VOVFmUjBpQVUQgTk8g
MSBPRiBXSEFUQ09NIENPVU5UWZSMGFBVRCBOTyAyIE9GIEdSQU5UIENPVU5UWZSMFlBVR0VUIFNP
VU5EIEVORVJHWSBJTkOUjC1QVUdFVCBTT1VORCBFTkVSR1kgSU5DfHxDSVRZIE9GIFRBQ09NQSAt
IChXQSmUjDJQVUdFVCBTT1VORCBFTkVSR1kgSU5DfHxQVUQgTk8gMSBPRiBXSEFUQ09NIENPVU5U
WZRlhpSMETIwMjAgQ2Vuc3VzIFRyYWN0lEsChpR0lGjeKIwKVklOICgxLTEwKZRLA4aUjAZDb3Vu
dHmUSwOGlIwEQ2l0eZRLA4aUjAVNb2RlbJRLA4aUjBBWZWhpY2xlIExvY2F0aW9ulEsDhpR0lGji
KWjjXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVhzUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovVXNlcnMvQUxNQVpFTiBMRU5PVk8vRGVza3RvcC9wcnJvamVjdC9wci9wcmVkaWN0
aW9uLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMD3ByZWRpY3Rpb24ueGxzeJSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMLUM6L1VzZXJz
L0FMTUFaRU4gTEVOT1ZPL0Rlc2t0b3AvcHJlZGVjdGkueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxRQzovVXNlcnMvQUxNQVpFTiBMRU5PVk8vRG93bmxvYWRzL0NvbXByZXNzZWQv
RWxlY3RyaWNfVmVoaWNsZV9Qb3B1bGF0aW9uX0RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEJDOi9Vc2Vycy9tb2hhbi9EZXNrdG9wL2hyL0hvdXNlIHByaWNlIHByZWRpY3Rp
b24vcHJlZGljdCBmaWxlLnhsc3iUaAuMB2Jhc2VkaXKUaA2MEXByZWRpY3QgZmlsZS54bHN4lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy9tb2hhbi9EZXNrdG9wL2hyL0hvdXNlIHBy
aWNlIHByZWRpY3Rpb24vcHJlZGljdC54bHN4lGgLaBxoDYwMcHJlZGljdC54bHN4lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEFDOi9Vc2Vycy9tb2hhbi9EZXNrdG9wL2hyL0hvdXNlIHByaWNlIHBy
ZWRpY3Rpb24vcHJlZGljdCBmaWxlLmNzdpRoC2gcaA2MEHByZWRpY3QgZmlsZS5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL21vaGFuL0Rlc2t0b3AvaHIvSG91c2UgcHJpY2Ug
cHJlZGljdGlvbi9rY19ob3VzZV9kYXRhLmNzdpRoC2gcaA2MEWtjX2hvdXNlX2RhdGEuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9BTE1BWkVOIExFTk9WTy9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMUUM6L1VzZXJzL21vaGFuL0Rlc2t0b3AvaHIvSG91c2UgcHJpY2UgcHJlZGlj
dGlvbi9rY19ob3VzZV9kYXRhIChhZnRlciBjaGFuZ2UpLmNzdpRoC4wHYmFzZWRpcpRoDYwga2Nf
aG91c2VfZGF0YSAoYWZ0ZXIgY2hhbmdlKS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6
L1VzZXJzL0FMTUFaRU4gTEVOT1ZPL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gtaA2MCGlyaXMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9BTE1BWkVOIExFTk9WTy9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoLWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxpQzov
VXNlcnMvQUxNQVpFTiBMRU5PVk8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC1oDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMakM6L1VzZXJzL0FMTUFaRU4g
TEVOT1ZPL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLWgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0FMTUFaRU4gTEVOT1ZPL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaC1oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoYAAACLAAAE3gAAAs8AAAKHAAAAqQAA
BN0AAALOAAAAAAAAAAAGqwAAAocAAACpAAAE3QAAAs6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaFB9lGhcXZQoXZQojApTdHVkZW50IElElIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBkdlbmRlcpRoYowQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRoZEsAaBCIZV2U
KIwDR1BBlGhkSwBoEIhlXZQojAVNYWpvcpRoaEsAjBBDb21wdXRlciBTY2llbmNllIllXZQojBFJ
bnRlcmVzdGVkIERvbWFpbpRoaEsAWJQBAABBcnRpZmljaWFsIEludGVsbGlnZW5jZSwgQmlvaW5m
b3JtYXRpY3MsIEJpb21lZGljYWwgQ29tcHV0aW5nLCBCbG9ja2NoYWluIFRlY2hub2xvZ3ksIENs
b3VkIENvbXB1dGluZywgQ29tcHV0ZXIgR3JhcGhpY3MsIENvbXB1dGVyIFZpc2lvbiwgQ3liZXJz
ZWN1cml0eSwgRGF0YSBNaW5pbmcsIERhdGEgUHJpdmFjeSwgRGF0YSBTY2llbmNlLCBEYXRhYmFz
ZSBNYW5hZ2VtZW50LCBEaWdpdGFsIEZvcmVuc2ljcywgRGlzdHJpYnV0ZWQgU3lzdGVtcywgR2Ft
ZSBEZXZlbG9wbWVudCwgR2VvZ3JhcGhpYyBJbmZvcm1hdGlvbiBTeXN0ZW1zLCBIdW1hbi1Db21w
dXRlciBJbnRlcmFjdGlvbiwgSW5mb3JtYXRpb24gUmV0cmlldmFsLCBJb1QgKEludGVybmV0IG9m
IFRoaW5ncyksIE1hY2hpbmUgTGVhcm5pbmcsIC4uLpSJZV2UKIwGUHl0aG9ulGhoSwCMFUF2ZXJh
Z2UsIFN0cm9uZywgV2Vha5SJZV2UKIwDU1FMlGhoSwCMFUF2ZXJhZ2UsIFN0cm9uZywgV2Vha5SJ
ZV2UKIwESmF2YZRoaEsAjBVBdmVyYWdlLCBTdHJvbmcsIFdlYWuUiWVdlCiMBE5hbWWUaGKMDlN0
cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAhQcm9qZWN0c5RogEsCaBCJZWVzaFJLAXWMCmF0dHJp
YnV0ZXOUKGhhSwKGlGhmXZQojAZGZW1hbGWUjARNYWxllGWGlGhrSwKGlGhtSwKGlGhvXZRocGGG
lGhyXZQojBdBcnRpZmljaWFsIEludGVsbGlnZW5jZZSMDkJpb2luZm9ybWF0aWNzlIwUQmlvbWVk
aWNhbCBDb21wdXRpbmeUjBVCbG9ja2NoYWluIFRlY2hub2xvZ3mUjA9DbG91ZCBDb21wdXRpbmeU
jBFDb21wdXRlciBHcmFwaGljc5SMD0NvbXB1dGVyIFZpc2lvbpSMDUN5YmVyc2VjdXJpdHmUjAtE
YXRhIE1pbmluZ5SMDERhdGEgUHJpdmFjeZSMDERhdGEgU2NpZW5jZZSME0RhdGFiYXNlIE1hbmFn
ZW1lbnSUjBFEaWdpdGFsIEZvcmVuc2ljc5SME0Rpc3RyaWJ1dGVkIFN5c3RlbXOUjBBHYW1lIERl
dmVsb3BtZW50lIweR2VvZ3JhcGhpYyBJbmZvcm1hdGlvbiBTeXN0ZW1zlIwaSHVtYW4tQ29tcHV0
ZXIgSW50ZXJhY3Rpb26UjBVJbmZvcm1hdGlvbiBSZXRyaWV2YWyUjBhJb1QgKEludGVybmV0IG9m
IFRoaW5ncymUjBBNYWNoaW5lIExlYXJuaW5nlIwWTW9iaWxlIEFwcCBEZXZlbG9wbWVudJSMG05h
dHVyYWwgTGFuZ3VhZ2UgUHJvY2Vzc2luZ5SMEE5ldHdvcmsgU2VjdXJpdHmUjBFRdWFudHVtIENv
bXB1dGluZ5SMFFNvZnR3YXJlIERldmVsb3BtZW50lIwUU29mdHdhcmUgRW5naW5lZXJpbmeUjA9X
ZWIgRGV2ZWxvcG1lbnSUZYaUaHVdlCiMB0F2ZXJhZ2WUjAZTdHJvbmeUjARXZWFrlGWGlGh4XZQo
aKtorGitZYaUaHtdlChoq2isaK1lhpR0lIwFbWV0YXOUaH5LA4aUaIJLA4aUhpSMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoVymBlH2UKGhafZQoaFxdlGhQfZRoXF2UKF2U
KIwKU3R1ZGVudCBJRJRoZEsAaBCIZV2UKIwGR2VuZGVylGhoSwCMDEZlbWFsZSwgTWFsZZSJZV2U
KIwDQWdllGhkSwBoEIhlXZQojANHUEGUaGRLAGgQiGVdlCiMBU1ham9ylGhoSwCMEENvbXB1dGVy
IFNjaWVuY2WUiWVdlCiMEUludGVyZXN0ZWQgRG9tYWlulGhoSwBYlAEAAEFydGlmaWNpYWwgSW50
ZWxsaWdlbmNlLCBCaW9pbmZvcm1hdGljcywgQmlvbWVkaWNhbCBDb21wdXRpbmcsIEJsb2NrY2hh
aW4gVGVjaG5vbG9neSwgQ2xvdWQgQ29tcHV0aW5nLCBDb21wdXRlciBHcmFwaGljcywgQ29tcHV0
ZXIgVmlzaW9uLCBDeWJlcnNlY3VyaXR5LCBEYXRhIE1pbmluZywgRGF0YSBQcml2YWN5LCBEYXRh
IFNjaWVuY2UsIERhdGFiYXNlIE1hbmFnZW1lbnQsIERpZ2l0YWwgRm9yZW5zaWNzLCBEaXN0cmli
dXRlZCBTeXN0ZW1zLCBHYW1lIERldmVsb3BtZW50LCBHZW9ncmFwaGljIEluZm9ybWF0aW9uIFN5
c3RlbXMsIEh1bWFuLUNvbXB1dGVyIEludGVyYWN0aW9uLCBJbmZvcm1hdGlvbiBSZXRyaWV2YWws
IElvVCAoSW50ZXJuZXQgb2YgVGhpbmdzKSwgTWFjaGluZSBMZWFybmluZywgLi4ulIllXZQojAlG
ZWF0dXJlIDGUaGRLAGgQiGVdlCiMBlB5dGhvbpRoaEsAjBVBdmVyYWdlLCBTdHJvbmcsIFdlYWuU
iWVdlCiMA1NRTJRoaEsAjBVBdmVyYWdlLCBTdHJvbmcsIFdlYWuUiWVdlCiMBEphdmGUaGhLAIwV
QXZlcmFnZSwgU3Ryb25nLCBXZWFrlIllXZQojAROYW1llGiASwJoEIllXZQojAhQcm9qZWN0c5Ro
gEsCaBCJZWVzaFJLAXVogyhowksChpRoxF2UKIwGRmVtYWxllIwETWFsZZRlhpRox0sChpRoyUsC
hpRoy12UaMxhhpRozl2UKIwXQXJ0aWZpY2lhbCBJbnRlbGxpZ2VuY2WUjA5CaW9pbmZvcm1hdGlj
c5SMFEJpb21lZGljYWwgQ29tcHV0aW5nlIwVQmxvY2tjaGFpbiBUZWNobm9sb2d5lIwPQ2xvdWQg
Q29tcHV0aW5nlIwRQ29tcHV0ZXIgR3JhcGhpY3OUjA9Db21wdXRlciBWaXNpb26UjA1DeWJlcnNl
Y3VyaXR5lIwLRGF0YSBNaW5pbmeUjAxEYXRhIFByaXZhY3mUjAxEYXRhIFNjaWVuY2WUjBNEYXRh
YmFzZSBNYW5hZ2VtZW50lIwRRGlnaXRhbCBGb3JlbnNpY3OUjBNEaXN0cmlidXRlZCBTeXN0ZW1z
lIwQR2FtZSBEZXZlbG9wbWVudJSMHkdlb2dyYXBoaWMgSW5mb3JtYXRpb24gU3lzdGVtc5SMGkh1
bWFuLUNvbXB1dGVyIEludGVyYWN0aW9ulIwVSW5mb3JtYXRpb24gUmV0cmlldmFslIwYSW9UIChJ
bnRlcm5ldCBvZiBUaGluZ3MplIwQTWFjaGluZSBMZWFybmluZ5SMFk1vYmlsZSBBcHAgRGV2ZWxv
cG1lbnSUjBtOYXR1cmFsIExhbmd1YWdlIFByb2Nlc3NpbmeUjBBOZXR3b3JrIFNlY3VyaXR5lIwR
UXVhbnR1bSBDb21wdXRpbmeUjBRTb2Z0d2FyZSBEZXZlbG9wbWVudJSMFFNvZnR3YXJlIEVuZ2lu
ZWVyaW5nlIwPV2ViIERldmVsb3BtZW50lGWGlGjRSwKGlGjTXZQojAdBdmVyYWdllIwGU3Ryb25n
lIwEV2Vha5RlhpRo1l2UKGoHAQAAaggBAABqCQEAAGWGlGjZXZQoagcBAABqCAEAAGoJAQAAZYaU
dJRotGjcSwOGlGjeSwOGlIaUaLgpaLldlHViaFcpgZR9lChoWn2UKIwJdmFyaWFibGVzlF2UjA1k
b21haW5fZWRpdG9ylH2UahcBAABdlChdlCiMBVN0YXRllGhoSwCMU0FFLCBBSywgQUwsIEFSLCBB
WiwgQkMsIENBLCBDTywgQ1QsIERDLCBERSwgRkwsIEdBLCBISSwgSUEsIElELCBJTCwgSU4sIEtT
LCBLWSwgLi4ulIllXZQojAtQb3N0YWwgQ29kZZRoZEsAaBCIZV2UKIwKTW9kZWwgWWVhcpRoZEsA
aBCIZV2UKIwETWFrZZRoaEsAjKVBQ1VSQSwgQUxGQSBST01FTywgQVVESSwgQVpVUkUgRFlOQU1J
Q1MsIEJFTlRMRVksIEJNVywgQ0FESUxMQUMsIENIRVZST0xFVCwgQ0hSWVNMRVIsIERPREdFLCBG
SUFULCBGSVNLRVIsIEZPUkQsIEdFTkVTSVMsIEdNQywgSE9OREEsIEhZVU5EQUksIEpBR1VBUiwg
SkVFUCwgS0lBLCAuLi6UiWVdlCiMCUZlYXR1cmUgMZRoZEsAaBCIZV2UKIwxQ2xlYW4gQWx0ZXJu
YXRpdmUgRnVlbCBWZWhpY2xlIChDQUZWKSBFbGlnaWJpbGl0eZRoaEsAjIxDbGVhbiBBbHRlcm5h
dGl2ZSBGdWVsIFZlaGljbGUgRWxpZ2libGUsIEVsaWdpYmlsaXR5IHVua25vd24gYXMgYmF0dGVy
eSByYW5nZSBoYXMgbm90IGJlZW4gcmVzZWFyY2hlZCwgTm90IGVsaWdpYmxlIGR1ZSB0byBsb3cg
YmF0dGVyeSByYW5nZZSJZV2UKIwORWxlY3RyaWMgUmFuZ2WUaGRLAGgQiGVdlCiMCUJhc2UgTVNS
UJRoZEsAaBCIZV2UKIwUTGVnaXNsYXRpdmUgRGlzdHJpY3SUaGRLAGgQiGVdlCiMDkRPTCBWZWhp
Y2xlIElElGhkSwBoEIhlXZQojBBFbGVjdHJpYyBVdGlsaXR5lGhoSwBYFwYAAEFWSVNUQSBDT1JQ
LCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxBVklTVEEgQ09SUHx8QklHIEJFTkQg
RUxFQ1RSSUMgQ09PUCwgSU5DLCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxBVklT
VEEgQ09SUHx8SU5MQU5EIFBPV0VSICYgTElHSFQgQ09NUEFOWSwgQk9OTkVWSUxMRSBQT1dFUiBB
RE1JTklTVFJBVElPTnx8QVZJU1RBIENPUlB8fFBVRCBOTyAxIE9GIEFTT1RJTiBDT1VOVFksIEJP
Tk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fEJFTlRPTiBSVVJBTCBFTEVDVFJJQyBBU1NO
LCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxCSUcgQkVORCBFTEVDVFJJQyBDT09Q
LCBJTkMsIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgQ0VOVFJBTElB
IC0gKFdBKXxDSVRZIE9GIFRBQ09NQSAtIChXQSksIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RS
QVRJT058fENJVFkgT0YgQ09VTEVFIERBTSAtIChXQSksIEJPTk5FVklMTEUgUE9XRVIgQURNSU5J
U1RSQVRJT058fENJVFkgT0YgRUxMRU5TQlVSRyAtIChXQSksIEJPTk5FVklMTEUgUE9XRVIgQURN
SU5JU1RSQVRJT058fENJVFkgT0YgTUNDTEVBUlkgLSAoV0EpLCBCT05ORVZJTExFIFBPV0VSIEFE
TUlOSVNUUkFUSU9OfHxDSVRZIE9GIE1JTFRPTiAtIChXQSl8Q0lUWSBPRiBUQUNPTUEgLSAoV0Ep
LCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFBPUlQgQU5HRUxFUyAt
IChXQSksIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgUklDSExBTkQg
LSAoV0EpLCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAt
IChXQSl8fEFMREVSIE1VVFVBTCBMSUdIVCBDTywgSU5DfFBFTklOU1VMQSBMSUdIVCBDT01QQU5Z
LCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8
fEJFTlRPTiBSVVJBTCBFTEVDVFJJQyBBU1NOfFBFTklOU1VMQSBMSUdIVCBDT01QQU5ZLCBCT05O
RVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fEVMTUhV
UlNUIE1VVFVBTCBQT1dFUiAmIExJR0hUIENPfFBFTklOU1VMQSBMSUdIVCBDT01QQU5ZLCBCT05O
RVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fExBS0VW
SUVXIExJR0hUICYgUE9XRVJ8UEVOSU5TVUxBIExJR0hUIENPTVBBTlksIEJPTk5FVklMTEUgUE9X
RVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8T0hPUCBNVVRVQUwgTElH
SFQgQ09NUEFOWSwgSU5DfFBFTklOU1VMQSBMSUdIVCBDT01QQU5ZLCBCT05ORVZJTExFIFBPV0VS
IEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fFBBUktMQU5EIExJR0hUICYg
V0FURVIgQ09NUEFOWXxQRU5JTlNVTEEgTElHSFQgQ09NUEFOWSwgQk9OTkVWSUxMRSBQT1dFUiBB
RE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxQRU5JTlNVTEEgTElHSFQgQ09N
UEFOWSwgLi4ulIllXZQojBEyMDIwIENlbnN1cyBUcmFjdJRoZEsAaBCIZV2UKIwKVklOICgxLTEw
KZRogEsCaBCJZV2UKIwGQ291bnR5lGiASwJoEIllXZQojARDaXR5lGiASwJoEIllXZQojAVNb2Rl
bJRogEsCaBCJZV2UKIwQVmVoaWNsZSBMb2NhdGlvbpRogEsCaBCJZWVzaFJLAXVogyiMBVN0YXRl
lF2UKIwCQUWUjAJBS5SMAkFMlIwCQVKUjAJBWpSMAkJDlIwCQ0GUjAJDT5SMAkNUlIwCREOUjAJE
RZSMAkZMlIwCR0GUjAJISZSMAklBlIwCSUSUjAJJTJSMAklOlIwCS1OUjAJLWZSMAkxBlIwCTUGU
jAJNRJSMAk1JlIwCTU6UjAJNT5SMAk1UlIwCTkOUjAJORZSMAk5IlIwCTkqUjAJOTZSMAk5WlIwC
TlmUjAJPSJSMAk9LlIwCT1KUjAJQQZSMAlJJlIwCU0OUjAJUWJSMAlVUlIwCVkGUjAJXQZSMAldJ
lIwCV1mUZYaUjAtQb3N0YWwgQ29kZZRLAoaUjApNb2RlbCBZZWFylEsChpSMBE1ha2WUXZQojAVB
Q1VSQZSMCkFMRkEgUk9NRU+UjARBVURJlIwOQVpVUkUgRFlOQU1JQ1OUjAdCRU5UTEVZlIwDQk1X
lIwIQ0FESUxMQUOUjAlDSEVWUk9MRVSUjAhDSFJZU0xFUpSMBURPREdFlIwERklBVJSMBkZJU0tF
UpSMBEZPUkSUjAdHRU5FU0lTlIwDR01DlIwFSE9OREGUjAdIWVVOREFJlIwGSkFHVUFSlIwESkVF
UJSMA0tJQZSMCkxBTkQgUk9WRVKUjAVMRVhVU5SMB0xJTkNPTE6UjAVMVUNJRJSMBU1BWkRBlIwN
TUVSQ0VERVMtQkVOWpSMBE1JTkmUjApNSVRTVUJJU0hJlIwGTklTU0FOlIwIUE9MRVNUQVKUjAdQ
T1JTQ0hFlIwDUkFNlIwGUklWSUFOlIwLUk9MTFMtUk9ZQ0WUjAVTTUFSVJSMBlNVQkFSVZSMBVRF
U0xBlIwFVEghTkuUjAZUT1lPVEGUjApWT0xLU1dBR0VOlIwFVk9MVk+UjBRXSEVFR08gRUxFQ1RS
SUMgQ0FSU5RlhpSMCUZlYXR1cmUgMZRLAoaUjDFDbGVhbiBBbHRlcm5hdGl2ZSBGdWVsIFZlaGlj
bGUgKENBRlYpIEVsaWdpYmlsaXR5lF2UKIwnQ2xlYW4gQWx0ZXJuYXRpdmUgRnVlbCBWZWhpY2xl
IEVsaWdpYmxllIw8RWxpZ2liaWxpdHkgdW5rbm93biBhcyBiYXR0ZXJ5IHJhbmdlIGhhcyBub3Qg
YmVlbiByZXNlYXJjaGVklIwlTm90IGVsaWdpYmxlIGR1ZSB0byBsb3cgYmF0dGVyeSByYW5nZZRl
hpSMDkVsZWN0cmljIFJhbmdllEsChpSMCUJhc2UgTVNSUJRLAoaUjBRMZWdpc2xhdGl2ZSBEaXN0
cmljdJRLAoaUjA5ET0wgVmVoaWNsZSBJRJRLAoaUjBBFbGVjdHJpYyBVdGlsaXR5lF2UKIwLQVZJ
U1RBIENPUlCUjElCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxBVklTVEEgQ09SUHx8
QklHIEJFTkQgRUxFQ1RSSUMgQ09PUCwgSU5DlIxKQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJB
VElPTnx8QVZJU1RBIENPUlB8fElOTEFORCBQT1dFUiAmIExJR0hUIENPTVBBTlmUjEdCT05ORVZJ
TExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxBVklTVEEgQ09SUHx8UFVEIE5PIDEgT0YgQVNPVElO
IENPVU5UWZSMO0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fEJFTlRPTiBSVVJBTCBF
TEVDVFJJQyBBU1NOlIw8Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8QklHIEJFTkQg
RUxFQ1RSSUMgQ09PUCwgSU5DlIxPQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lU
WSBPRiBDRU5UUkFMSUEgLSAoV0EpfENJVFkgT0YgVEFDT01BIC0gKFdBKZSMOkJPTk5FVklMTEUg
UE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgQ09VTEVFIERBTSAtIChXQSmUjDpCT05ORVZJ
TExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIEVMTEVOU0JVUkcgLSAoV0EplIw4Qk9O
TkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBNQ0NMRUFSWSAtIChXQSmUjExC
T05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIE1JTFRPTiAtIChXQSl8Q0lU
WSBPRiBUQUNPTUEgLSAoV0EplIw8Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lU
WSBPRiBQT1JUIEFOR0VMRVMgLSAoV0EplIw4Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElP
Tnx8Q0lUWSBPRiBSSUNITEFORCAtIChXQSmUjGpCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFU
SU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fEFMREVSIE1VVFVBTCBMSUdIVCBDTywgSU5DfFBF
TklOU1VMQSBMSUdIVCBDT01QQU5ZlIxqQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8
Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxCRU5UT04gUlVSQUwgRUxFQ1RSSUMgQVNTTnxQRU5JTlNV
TEEgTElHSFQgQ09NUEFOWZSMcEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkg
T0YgVEFDT01BIC0gKFdBKXx8RUxNSFVSU1QgTVVUVUFMIFBPV0VSICYgTElHSFQgQ098UEVOSU5T
VUxBIExJR0hUIENPTVBBTlmUjGZCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZ
IE9GIFRBQ09NQSAtIChXQSl8fExBS0VWSUVXIExJR0hUICYgUE9XRVJ8UEVOSU5TVUxBIExJR0hU
IENPTVBBTlmUjG5CT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09N
QSAtIChXQSl8fE9IT1AgTVVUVUFMIExJR0hUIENPTVBBTlksIElOQ3xQRU5JTlNVTEEgTElHSFQg
Q09NUEFOWZSMbkJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01B
IC0gKFdBKXx8UEFSS0xBTkQgTElHSFQgJiBXQVRFUiBDT01QQU5ZfFBFTklOU1VMQSBMSUdIVCBD
T01QQU5ZlIxPQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEg
LSAoV0EpfHxQRU5JTlNVTEEgTElHSFQgQ09NUEFOWZSMUEJPTk5FVklMTEUgUE9XRVIgQURNSU5J
U1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8UFVEIE5PIDEgT0YgTEVXSVMgQ09VTlRZ
lIxQQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0Ep
fHxQVUQgTk8gMSBPRiBNQVNPTiBDT1VOVFmUjFBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFU
SU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fFBVRCBOTyAzIE9GIE1BU09OIENPVU5UWZSMPkJP
Tk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENPTFVNQklBIFJVUkFMIEVMRUMgQVNTTiwg
SU5DlIw9Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8SU5MQU5EIFBPV0VSICYgTElH
SFQgQ09NUEFOWZSMP0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fE5FU1BFTEVNIFZB
TExFWSBFTEVDIENPT1AsIElOQ5SMOUJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fE9S
Q0FTIFBPV0VSICYgTElHSFQgQ09PUJSMR0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058
fFBBQ0lGSUNPUlB8fEJFTlRPTiBSVVJBTCBFTEVDVFJJQyBBU1NOlIxKQk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8UEFDSUZJQ09SUHx8Q09MVU1CSUEgUlVSQUwgRUxFQyBBU1NOLCBJ
TkOUjExCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQQUNJRklDT1JQfHxQVUQgTk8g
MSBPRiBDTEFSSyBDT1VOVFkgLSAoV0EplIw4Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElP
Tnx8UEVOSU5TVUxBIExJR0hUIENPTVBBTlmUjDpCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFU
SU9OfHxQVUQgMSBPRiBTTk9IT01JU0ggQ09VTlRZlIw6Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklT
VFJBVElPTnx8UFVEIE5PIDEgT0YgQVNPVElOIENPVU5UWZSMOkJPTk5FVklMTEUgUE9XRVIgQURN
SU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIEJFTlRPTiBDT1VOVFmUjDtCT05ORVZJTExFIFBPV0VS
IEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBDTEFMTEFNIENPVU5UWZSMWEJPTk5FVklMTEUg
UE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIENMQUxMQU0gQ09VTlRZfFBVRCBOTyAx
IE9GIEpFRkZFUlNPTiBDT1VOVFmUjEBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQ
VUQgTk8gMSBPRiBDTEFSSyBDT1VOVFkgLSAoV0EplIw7Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklT
VFJBVElPTnx8UFVEIE5PIDEgT0YgQ09XTElUWiBDT1VOVFmUjDlCT05ORVZJTExFIFBPV0VSIEFE
TUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBGRVJSWSBDT1VOVFmUjDxCT05ORVZJTExFIFBPV0VS
IEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBGUkFOS0xJTiBDT1VOVFmUjEBCT05ORVZJTExF
IFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBHUkFZUyBIQVJCT1IgQ09VTlRZlIw9
Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgSkVGRkVSU09OIENP
VU5UWZSMPEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIEtJVFRJ
VEFTIENPVU5UWZSMPUJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9G
IEtMSUNLSVRBVCBDT1VOVFmUjFZCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQg
Tk8gMSBPRiBNQVNPTiBDT1VOVFl8UFVEIE5PIDEgT0YgSkVGRkVSU09OIENPVU5UWZSMOEJPTk5F
VklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIFNLQU1BTklBIENPlIw9Qk9O
TkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgV0FIS0lBS1VNIENPVU5U
WZSMO0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAyIE9GIFBBQ0lGSUMg
Q09VTlRZlIxVQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVHRVQgU09VTkQgRU5F
UkdZIElOQ3x8UFVEIE5PIDEgT0YgSkVGRkVSU09OIENPVU5UWZSMUEJPTk5FVklMTEUgUE9XRVIg
QURNSU5JU1RSQVRJT058fFRPV04gT0YgRUFUT05WSUxMRSAtIChXQSl8Q0lUWSBPRiBUQUNPTUEg
LSAoV0EplIxlQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8VE9XTiBPRiBSVVNUT04g
LSAoV0EpfENJVFkgT0YgVEFDT01BIC0gKFdBKXx8UEVOSU5TVUxBIExJR0hUIENPTVBBTlmUjGJC
T05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxUT1dOIE9GIFNURUlMQUNPT018Q0lUWSBP
RiBUQUNPTUEgLSAoV0EpfHxQRU5JTlNVTEEgTElHSFQgQ09NUEFOWZSMPUJPTk5FVklMTEUgUE9X
RVIgQURNSU5JU1RSQVRJT058fFZFUkEgSVJSSUdBVElPTiBESVNUUklDVCAjMTWUjDFDSVRZIE9G
IEJMQUlORSAtIChXQSl8fFBVRCBOTyAxIE9GIFdIQVRDT00gQ09VTlRZlIwVQ0lUWSBPRiBDSEVO
RVkgLSAoV0EplIwQQ0lUWSBPRiBDSEVXRUxBSJSMFkNJVFkgT0YgU0VBVFRMRSAtIChXQSmUjCxD
SVRZIE9GIFNFQVRUTEUgLSAoV0EpfENJVFkgT0YgVEFDT01BIC0gKFdBKZSMMENJVFkgT0YgU1VN
QVMgLSAoV0EpfHxQVUQgTk8gMSBPRiBXSEFUQ09NIENPVU5UWZSMFUNJVFkgT0YgVEFDT01BIC0g
KFdBKZSMK0NJVFkgT0YgVEFDT01BIC0gKFdBKXx8VEFOTkVSIEVMRUNUUklDIENPT1CUjB1NT0RF
Uk4gRUxFQ1RSSUMgV0FURVIgQ09NUEFOWZSMIU5PIEtOT1dOIEVMRUNUUklDIFVUSUxJVFkgU0VS
VklDRZSMJU5PTiBXQVNISU5HVE9OIFNUQVRFIEVMRUNUUklDIFVUSUxJVFmUjB5PS0FOT0dBTiBD
T1VOVFkgRUxFQyBDT09QLCBJTkOUjApQQUNJRklDT1JQlIwcUE9SVExBTkQgR0VORVJBTCBFTEVD
VFJJQyBDT5SMGVBVRCBOTyAxIE9GIENIRUxBTiBDT1VOVFmUjBpQVUQgTk8gMSBPRiBET1VHTEFT
IENPVU5UWZSMG1BVRCBOTyAxIE9GIE9LQU5PR0FOIENPVU5UWZSMH1BVRCBOTyAxIE9GIFBFTkQg
T1JFSUxMRSBDT1VOVFmUjBpQVUQgTk8gMSBPRiBXSEFUQ09NIENPVU5UWZSMGFBVRCBOTyAyIE9G
IEdSQU5UIENPVU5UWZSMFlBVR0VUIFNPVU5EIEVORVJHWSBJTkOUjC1QVUdFVCBTT1VORCBFTkVS
R1kgSU5DfHxDSVRZIE9GIFRBQ09NQSAtIChXQSmUjDJQVUdFVCBTT1VORCBFTkVSR1kgSU5DfHxQ
VUQgTk8gMSBPRiBXSEFUQ09NIENPVU5UWZRlhpSMETIwMjAgQ2Vuc3VzIFRyYWN0lEsChpR0lGi0
KIwKVklOICgxLTEwKZRLA4aUjAZDb3VudHmUSwOGlIwEQ2l0eZRLA4aUjAVNb2RlbJRLA4aUjBBW
ZWhpY2xlIExvY2F0aW9ulEsDhpR0lGi4KWi5XZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01C\x00\x00\x03Y\x00\x00\x01\xd0\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03X\x00\x00\x01\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03X\x00\x00\x01\xcf', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xca\x00\x00\x01\x08\x00\x00\x03\xdf\x00\x00\x02\xdc\x00\x00\x02\xcb\x00\x00\x01&amp;\x00\x00\x03\xde\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xcb\x00\x00\x01&amp;\x00\x00\x03\xde\x00\x00\x02\xdb', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVbwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAarAAAEAwAAAAAAAAAXAAAGqgAABAIAAAAAAgAAAAarAAAA
AAAAABcAAAaqAAAEApSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bw
b3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJ
bXBhY3SUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgsSwR1jAphdHRyaWJ1dGVzlCiMClN0dWRlbnQgSUSUSwKGlIwGR2VuZGVy
lEsBhpSMA0FnZZRLAoaUjANHUEGUSwKGlIwFTWFqb3KUSwGGlIwRSW50ZXJlc3RlZCBEb21haW6U
SwGGlIwGUHl0aG9ulEsBhpSMA1NRTJRLAYaUjARKYXZhlEsBhpR0lIwFbWV0YXOUjAROYW1llEsD
hpSMCFByb2plY3RzlEsDhpSGlIwKY2xhc3NfdmFyc5SMDUZ1dHVyZSBDYXJlZXKUSwGGlIWUdWJo
MSmBlH2UKGg0fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCxLBHVoPiiMBVN0YXRllEsBhpSMC1Bvc3Rh
bCBDb2RllEsChpSMCk1vZGVsIFllYXKUSwKGlIwETWFrZZRLAYaUjDFDbGVhbiBBbHRlcm5hdGl2
ZSBGdWVsIFZlaGljbGUgKENBRlYpIEVsaWdpYmlsaXR5lEsBhpSMDkVsZWN0cmljIFJhbmdllEsC
hpSMCUJhc2UgTVNSUJRLAoaUjBRMZWdpc2xhdGl2ZSBEaXN0cmljdJRLAoaUjA5ET0wgVmVoaWNs
ZSBJRJRLAoaUjBBFbGVjdHJpYyBVdGlsaXR5lEsBhpSMETIwMjAgQ2Vuc3VzIFRyYWN0lEsChpR0
lGhSKIwKVklOICgxLTEwKZRLA4aUjAZDb3VudHmUSwOGlIwEQ2l0eZRLA4aUjAVNb2RlbJRLA4aU
jBBWZWhpY2xlIExvY2F0aW9ulEsDhpR0lGhYjBVFbGVjdHJpYyBWZWhpY2xlIFR5cGWUSwGGlIWU
dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVRQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGqwAABAMAAAKSAAAB
BwAABM0AAAL6AAAAAAIAAAAGqwAAAAAAAAAXAAAGqgAABAKUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAAhAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsF
SwZljAx0YXJnZXRfaW5kZXiUSwVoGksBdYwHY2xhc3Nlc5QojA1BSSBSZXNlYXJjaGVylIwQQmlv
aW5mb3JtYXRpY2lhbpSME0Jsb2NrY2hhaW4gRW5naW5lZXKUjBlDbG91ZCBTb2x1dGlvbnMgQXJj
aGl0ZWN0lIwYQ29tcHV0ZXIgVmlzaW9uIEVuZ2luZWVylIwMRGF0YSBBbmFseXN0lIwXRGF0YSBQ
cml2YWN5IFNwZWNpYWxpc3SUjA5EYXRhIFNjaWVudGlzdJSMFkRhdGFiYXNlIEFkbWluaXN0cmF0
b3KUjA9EZXZPcHMgRW5naW5lZXKUjBxEaWdpdGFsIEZvcmVuc2ljcyBTcGVjaWFsaXN0lIwcRGlz
dHJpYnV0ZWQgU3lzdGVtcyBFbmdpbmVlcpSMGkVtYmVkZGVkIFNvZnR3YXJlIEVuZ2luZWVylIwO
RXRoaWNhbCBIYWNrZXKUjA5HYW1lIERldmVsb3BlcpSMEkdlb3NwYXRpYWwgQW5hbHlzdJSME0dy
YXBoaWNzIFByb2dyYW1tZXKUjBhIZWFsdGhjYXJlIElUIFNwZWNpYWxpc3SUjBxJbmZvcm1hdGlv
biBTZWN1cml0eSBBbmFseXN0lIwNSW9UIERldmVsb3BlcpSMGU1hY2hpbmUgTGVhcm5pbmcgRW5n
aW5lZXKUjBtNYWNoaW5lIExlYXJuaW5nIFJlc2VhcmNoZXKUjBRNb2JpbGUgQXBwIERldmVsb3Bl
cpSMDE5MUCBFbmdpbmVlcpSMFk5MUCBSZXNlYXJjaCBTY2llbnRpc3SUjBxRdWFudHVtIENvbXB1
dGluZyBSZXNlYXJjaGVylIwRUm9ib3RpY3MgRW5naW5lZXKUjA5TRU8gU3BlY2lhbGlzdJSMEFNl
Y3VyaXR5IEFuYWx5c3SUjBFTb2Z0d2FyZSBFbmdpbmVlcpSMC1VYIERlc2lnbmVylIwMVlIgRGV2
ZWxvcGVylIwNV2ViIERldmVsb3BlcpR0lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMA1NWTZSMC05h
aXZlIEJheWVzlIwTTG9naXN0aWMgUmVncmVzc2lvbpSMA2tOTpSMCEFkYUJvb3N0lIwRR3JhZGll
bnQgQm9vc3RpbmeUjA1SYW5kb20gRm9yZXN0lGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksD
SwRLBWVoJksAaBpLAXVoJ2hJaEpdlChoTGhNaE5oT2hQaFFldWJoHymBlH2UKGgifZQoaCRdlChL
AEsBSwJLA0sEZWgmSwBoGksBdWgnaEloSl2UKGhMaE1oTmhPaFBldWJoHymBlH2UKGgifZQoaCRd
lChLAEsBSwJLA2VoJksAaBpLAXVoJ2hJaEpdlChoTGhNaE5oT2V1YmgfKYGUfZQoaCJ9lChoJF2U
KEsASwFLAksDSwRlaCZLAGgaSwF1aCdoSWhKXZQoaExoTYwOTmV1cmFsIE5ldHdvcmuUaE5oT2V1
YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXVoJ4weQmF0dGVyeSBFbGVjdHJpYyBWZWhpY2xlIChCRVYplIwmUGx1Zy1p
biBIeWJyaWQgRWxlY3RyaWMgVmVoaWNsZSAoUEhFVimUhpRoSl2UKIwDU1ZNlIwLTmFpdmUgQmF5
ZXOUjA5OZXVyYWwgTmV0d29ya5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26UZXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASV+wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAADwAABqsAAAQRAAAAAgAAAC0AAAaqAAAEEAAAAAAAAAAABqsAAAAC
AAAALQAABqoAAAQQlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bwb3J0dW5p
dHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJbXBhY3SU
iIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCZLAnWM
B2NsYXNzZXOUKXViaCspgZR9lChoLn2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hv
d19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaCZLAnVoNoweQmF0dGVyeSBFbGVjdHJpYyBW
ZWhpY2xlIChCRVYplIwmUGx1Zy1pbiBIeWJyaWQgRWxlY3RyaWMgVmVoaWNsZSAoUEhFVimUhpR1
YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVrwQAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAADwAABqsAAAQRAAAAAgAAAC0AAAaqAAAEEAAAAAAAAAAABqsA
AAACAAAALQAABqoAAAQQlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUKIwNQUkgUmVzZWFyY2hlcpSMEEJpb2luZm9ybWF0aWNpYW6UjBNCbG9ja2No
YWluIEVuZ2luZWVylIwZQ2xvdWQgU29sdXRpb25zIEFyY2hpdGVjdJSMGENvbXB1dGVyIFZpc2lv
biBFbmdpbmVlcpSMDERhdGEgQW5hbHlzdJSMF0RhdGEgUHJpdmFjeSBTcGVjaWFsaXN0lIwORGF0
YSBTY2llbnRpc3SUjBZEYXRhYmFzZSBBZG1pbmlzdHJhdG9ylIwPRGV2T3BzIEVuZ2luZWVylIwc
RGlnaXRhbCBGb3JlbnNpY3MgU3BlY2lhbGlzdJSMHERpc3RyaWJ1dGVkIFN5c3RlbXMgRW5naW5l
ZXKUjBpFbWJlZGRlZCBTb2Z0d2FyZSBFbmdpbmVlcpSMDkV0aGljYWwgSGFja2VylIwOR2FtZSBE
ZXZlbG9wZXKUjBJHZW9zcGF0aWFsIEFuYWx5c3SUjBNHcmFwaGljcyBQcm9ncmFtbWVylIwYSGVh
bHRoY2FyZSBJVCBTcGVjaWFsaXN0lIwcSW5mb3JtYXRpb24gU2VjdXJpdHkgQW5hbHlzdJSMDUlv
VCBEZXZlbG9wZXKUjBlNYWNoaW5lIExlYXJuaW5nIEVuZ2luZWVylIwbTWFjaGluZSBMZWFybmlu
ZyBSZXNlYXJjaGVylIwUTW9iaWxlIEFwcCBEZXZlbG9wZXKUjAxOTFAgRW5naW5lZXKUjBZOTFAg
UmVzZWFyY2ggU2NpZW50aXN0lIwcUXVhbnR1bSBDb21wdXRpbmcgUmVzZWFyY2hlcpSMEVJvYm90
aWNzIEVuZ2luZWVylIwOU0VPIFNwZWNpYWxpc3SUjBBTZWN1cml0eSBBbmFseXN0lIwRU29mdHdh
cmUgRW5naW5lZXKUjAtVWCBEZXNpZ25lcpSMDFZSIERldmVsb3BlcpSMDVdlYiBEZXZlbG9wZXKU
dJR1YmgPKYGUfZQoaBJ9lCiMCXNlbGVjdGlvbpSPlChLAUsAhpSQaApLAXVoFoweQmF0dGVyeSBF
bGVjdHJpYyBWZWhpY2xlIChCRVYplIwmUGx1Zy1pbiBIeWJyaWQgRWxlY3RyaWMgVmVoaWNsZSAo
UEhFVimUhpR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00U\x00\x00\x00u\x00\x00\x06V\x00\x00\x03\xac\x00\x00\x00V\x00\x00\x00\x93\x00\x00\x06U\x00\x00\x03\xab\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00V\x00\x00\x00\x93\x00\x00\x06U\x00\x00\x03\xab', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVpgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACAAAAEWQAAApIAAAGnAAAAngAABFgAAAKR
AAAAAAAAAAAGqwAAAacAAACeAAAEWAAAApGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwEz4fCspSMDUdpbmkgRGVjcmVhc2WUjBBJbmZvcm1hdGlvbiBHYWlu
lIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwERkNCRpSMB1JlbGllZkaUkIwH
c29ydGluZ5RLAEsBhpSMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVj
dGVklEsESv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojBFJbnRlcmVzdGVkIERvbWFpbpRLZYaU
jAZQeXRob26US2WGlIwDU1FMlEtlhpSMBEphdmGUS2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRo
b2SUSwNK/v///4aUaBFLBHWMCmF0dHJpYnV0ZXOUfZQojApTdHVkZW50IElElEsCjAZHZW5kZXKU
SwGMA0FnZZRLAowDR1BBlEsCjAVNYWpvcpRLAWgfSwGMDUZ1dHVyZSBDYXJlZXKUSwFoIUsBaCNL
AWglSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMCFByb2plY3RzlEsDdXViaBYpgZR9lChoGX2UKIwJ
blNlbGVjdGVklEsESv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojA5FbGVjdHJpYyBSYW5nZZRL
ZoaUjARNYWtllEtlhpSMMUNsZWFuIEFsdGVybmF0aXZlIEZ1ZWwgVmVoaWNsZSAoQ0FGVikgRWxp
Z2liaWxpdHmUS2WGlIwKTW9kZWwgWWVhcpRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRL
A0r+////hpRoEUsEdWgqfZQojAVTdGF0ZZRLAYwLUG9zdGFsIENvZGWUSwKMCk1vZGVsIFllYXKU
SwKMBE1ha2WUSwGMMUNsZWFuIEFsdGVybmF0aXZlIEZ1ZWwgVmVoaWNsZSAoQ0FGVikgRWxpZ2li
aWxpdHmUSwGMDkVsZWN0cmljIFJhbmdllEsCjAlCYXNlIE1TUlCUSwKMFExlZ2lzbGF0aXZlIERp
c3RyaWN0lEsCjA5ET0wgVmVoaWNsZSBJRJRLAowQRWxlY3RyaWMgVXRpbGl0eZRLAYwRMjAyMCBD
ZW5zdXMgVHJhY3SUSwKMFUVsZWN0cmljIFZlaGljbGUgVHlwZZRLAXVoMn2UKIwKVklOICgxLTEw
KZRLA4wGQ291bnR5lEsDjARDaXR5lEsDjAVNb2RlbJRLA4wQVmVoaWNsZSBMb2NhdGlvbpRLA3V1
YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03k\x00\x00\x02\x16\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15', '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00U\x00\x00\x00u\x00\x00\x06V\x00\x00\x03\xac\x00\x00\x00V\x00\x00\x00\x93\x00\x00\x06U\x00\x00\x03\xab\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00V\x00\x00\x00\x93\x00\x00\x06U\x00\x00\x03\xab', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02f\x00\x00\x01Y\x00\x00\x04*\x00\x00\x02\x8c\x00\x00\x02g\x00\x00\x01w\x00\x00\x04)\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02g\x00\x00\x01w\x00\x00\x04)\x00\x00\x02\x8b', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVYQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABqsAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjApTdHVkZW50IElElEtmhpSM
BmF0dHJfeZSMBkdlbmRlcpRLZYaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwKU3R1ZGVudCBJ
RJRLAowGR2VuZGVylEsBjANBZ2WUSwKMA0dQQZRLAowFTWFqb3KUSwGMEUludGVyZXN0ZWQgRG9t
YWlulEsBjA1GdXR1cmUgQ2FyZWVylEsBjAZQeXRob26USwGMA1NRTJRLAYwESmF2YZRLAXWMBW1l
dGFzlH2UKIwETmFtZZRLA4wIUHJvamVjdHOUSwNoIksBjApTaWxob3VldHRllEsCdXViaBwpgZR9
lChoH32UKIwKYXR0cl9jb2xvcpSMFUVsZWN0cmljIFZlaGljbGUgVHlwZZRLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMBVN0YXRllEtlhpSMBmF0dHJfeZSMC1Bvc3RhbCBDb2RllEtmhpSMBWdyYXBolH2UaBdL
BXVoMX2UKIwFU3RhdGWUSwGMC1Bvc3RhbCBDb2RllEsCjApNb2RlbCBZZWFylEsCjARNYWtllEsB
jDFDbGVhbiBBbHRlcm5hdGl2ZSBGdWVsIFZlaGljbGUgKENBRlYpIEVsaWdpYmlsaXR5lEsBjA5F
bGVjdHJpYyBSYW5nZZRLAowJQmFzZSBNU1JQlEsCjBRMZWdpc2xhdGl2ZSBEaXN0cmljdJRLAowO
RE9MIFZlaGljbGUgSUSUSwKMEEVsZWN0cmljIFV0aWxpdHmUSwGMETIwMjAgQ2Vuc3VzIFRyYWN0
lEsCjBVFbGVjdHJpYyBWZWhpY2xlIFR5cGWUSwF1aD19lCiMClZJTiAoMS0xMCmUSwOMBkNvdW50
eZRLA4wEQ2l0eZRLA4wFTW9kZWyUSwOMEFZlaGljbGUgTG9jYXRpb26USwOMB0NsdXN0ZXKUSwGM
ClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASV2AMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABkgAAAOkAAAUXAAAC+wAAAZMAAAEHAAAFFgAAAvoAAAAA
AAAAAAarAAABkwAAAQcAAAUWAAAC+pSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EUludGVyZXN0ZWQgRG9tYWlulEtlhpSMCWdyb3VwX3ZhcpSMDUZ1dHVyZSBDYXJlZXKUS2WGlIwJ
c2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQoaBhLAYwGUHl0aG9ulEsBjANT
UUyUSwGMBEphdmGUSwFoG0sBdYwFbWV0YXOUfZQojAROYW1llEsDjAhQcm9qZWN0c5RLA3V1YmgS
KYGUfZQoaBV9lChoF4wKU3R1ZGVudCBJRJRLZoaUaBpOSv7///+GlGgdKUr+////hpRoDUsBdWgf
fZQoaCtLAowGR2VuZGVylEsBjANBZ2WUSwKMA0dQQZRLAnVoJH2UKGgmSwNoJ0sDdXViaBIpgZR9
lChoFX2UKIwJYXR0cmlidXRllIwORWxlY3RyaWMgUmFuZ2WUS2aGlIwJZ3JvdXBfdmFylIwVRWxl
Y3RyaWMgVmVoaWNsZSBUeXBllEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lCiMDkVs
ZWN0cmljIFJhbmdllEsCjARNYWtllEsBjDFDbGVhbiBBbHRlcm5hdGl2ZSBGdWVsIFZlaGljbGUg
KENBRlYpIEVsaWdpYmlsaXR5lEsBjApNb2RlbCBZZWFylEsCjBVFbGVjdHJpYyBWZWhpY2xlIFR5
cGWUSwF1aCR9lCiMClZJTiAoMS0xMCmUSwOMBkNvdW50eZRLA4wEQ2l0eZRLA4wFTW9kZWyUSwOM
EFZlaGljbGUgTG9jYXRpb26USwN1dWJldS4=
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 2, 'n_neighbors': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x13\x00\x00\x03q\x00\x00\x02\x02\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03p\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03p\x00\x00\x02\x01', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf4\x00\x00\x03\xa2\x00\x00\x02+\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\xa1\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\xa1\x00\x00\x02*', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': False, 'line_width_method': 1, 'max_node_width': 95, 'max_tree_depth': 2, 'regression_colors': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\xab\x00\x00\x04\x03\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x04\x02\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x04\x02', 'show_intermediate': True, 'zoom': 4, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="18" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 10, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
